<RCC>
    <qresource prefix="/">
        <file>image/001.png</file>
        <file>image/002.png</file>
        <file>image/003.png</file>
        <file>image/004.png</file>
        <file>image/005.png</file>
        <file>image/icon_del.png</file>
        <file>image/icon_add.png</file>
        <file>image/icon_save.png</file>
        <file>image/006.png</file>
        <file>image/007.png</file>
        <file>image/form.png</file>
        <file>image/icon_run.png</file>
        <file>image/icon_listen.png</file>
        <file>image/icon_speek.png</file>
        <file>image/json_parse.png</file>
        <file>image/json_tostring.png</file>
        <file>image/read.png</file>
        <file>image/store.png</file>
        <file>image/string.png</file>
        <file>image/write.png</file>
        <file>image/copy.png</file>
        <file>image/recycle.png</file>
        <file>image/readobj.png</file>
        <file>image/setobj.png</file>
        <file>image/sqlobj.png</file>
        <file>image/strsplite.png</file>
        <file>image/arrayobj.png</file>
        <file>image/100.png</file>
        <file>image/101.png</file>
        <file>image/102.png</file>
        <file>image/103.png</file>
        <file>image/104.png</file>
        <file>image/105.png</file>
        <file>image/106.png</file>
        <file>image/107.png</file>
        <file>image/108.png</file>
        <file>image/109.png</file>
        <file>image/110.png</file>
        <file>image/111.png</file>
        <file>image/112.png</file>
        <file>image/113.png</file>
    </qresource>
</RCC>
